
<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Catalogo</title>
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
  <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
  <link href="/css/stylecatalogo.css" rel="stylesheet" type="text/css" media="all">
</head>

<body>
  <div class="header">
    <h1>Drink</h1>
    <p>Drink Appetizer</p>
  </div>

  <div class="row">

    <div class="rightcolumn">
        <section class="cards contenedor">
            <h2 class="titulo">Nuestros productos</h2>
            <div class="content-cards">
                <article class="card">
                    <h3>Durazno con RON</h3>
                    <img src="/images/11.jpg" alt="">
                    <p>$2.500</p>
                    <a href="" class="cta">Pedir</a>
                </article>
                <article class="card">
                    <h3>Limonada seca </h3>
                    <img src="/images/4.jpg" alt="">
                    <p>$2.500</p>
                    <a href="" class="cta">Pedir</a>
                </article>
                
                <article class="card">
                    <h3>Limonada de cereza 'triplesec' </h3>
                    <img src="/images/3.jpg" alt="">
                    <p>$2.500</p>
                    <a href="" class="cta">Pedir</a>
                </article>
                <article class="card">
                    <h3>Cielo </h3>
                    <img src="/images/7.jpg" alt="">
                    <p>$2.500</p>
                    <a href="" class="cta">Pedir</a>
                </article>
                <article class="card">
                    <h3>Bom bom bum Tekila </h3>
                    <img src="/images/6.jpg" alt="">
                    <p>$2.500</p>
                    <a href="" class="cta">Pedir</a>
                </article>
                <article class="card">
                    <h3>Limonada de cereza 'RON'</h3>
                    <img src="/images/2.jpg" alt="">
                    <p>$2.500</p>
                    <a href="" class="cta">Pedir</a>
                </article>
                
                <article class="card">
                    <h3>Daiquiri de Sandia</h3>
                    <img src="/images/9.jpg" alt="">
                    <p>$2.500</p>
                    <a href="" class="cta">Pedir</a>
                </article>
                <article class="card">
                    <h3>Durazno para ellas </h3>
                    <img src="/images/10.jpg" alt="">
                    <p>$2.500</p>
                    <a href="" class="cta">Pedir</a>
                </article>
               
                <article class="card">
                    <h3>Orange Night </h3>
                    <img src="/images/12.jpg" alt="">
                    <p>$2.500</p>
                    <a href="" class="cta">Pedir</a>
                </article>
                <article class="card">
                    <h3>Daiquiti de Cereza </h3>
                    <img src="/images/8.jpg" alt="">
                    <p>$2.500</p>
                    <a href="" class="cta">Pedir</a>
                </article>
                <article class="card">
                    <h3>Frutos tropicales </h3>
                    <img src="/images/1.jpg" alt="">
                    <p>$2.500</p>
                    <a href="" class="cta">Pedir</a>
                </article>
                <article class="card">
                    <h3>Lulada</h3>
                    <img src="/images/5.jpg" alt="">
                    <p>$2.500</p>
                    <a href="" class="cta">Pedir</a>
                </article>
            </div>
        </section>

        <div class="leftcolumn">
          <div class="cards">
            <h2>Contacto</h2>
            <p>Somos Drink, una empresa dedicada a la creación y comercializcion de cocteles</p>
            <p>Escribenos para realizar tu pedido</p>
            <ul class="Lista_left">
            <li><a href="https://wa.me/+573017714818" target="_blank">Whatsapp</a></li>
            <li><i class='bx bxs-phone-call'>Teléfono: 3017714818</i></li>
    
            </ul>
    
    
    
          </div>
    
        </div>
    </div>


  <div class="footer">

    <div class="footer_left">
      <h2>Referencias</h2>

      <p class="Creditos"><a href="https://www.w3schools.com/css/default.asp" target="_blank">W3schools</a></p>
    </div>
    <div class="footer_right">
        <a href="https://github.com/sebasramirez0619" target="_blank"><img class="git" src="./images/gitHub.png"
            alt="Github"></a>
    <a href="https://managementpmo.neocities.org/" target="_blank"><img class="neocities"
      src="./images/30545.png" alt="Portafolio"></a>


    </div>


  </div>
</body>

</html>