
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Snack Conference </title>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/stylesnackc.css">
</head>

<body>
    <header class="hero">
        <div class="textos-hero">
            <h1>Bienvenido a Dulces y Snacks</h1>
        </div>
        <div class="svg-hero" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150"
                preserveAspectRatio="none" style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>


    <section class="wave-contenedor website">
        <img src="/images/SSE-Logo-Celebrating-25-Years-sm25.png" alt="">
        <div class="contenedor-textos-main">

            <p class="parrafo">La Sweets & Snacks Expo ha sido un evento imperdible durante 25 años, brindando un sinfín
                de innovaciones de productos, conocimientos y conexiones de la industria a miles de minoristas,
                fabricantes y proveedores de golosinas y refrigerios.</p>
            <a href="" class="cta">Learn more</a>
        </div>
    </section>

    <section class="info">
        <div class="contenedor">
            <h2>Agendate</h2>
            <table>
                <tbody>
                    <tr>
                        <th>LUN, 23 DE MAYO</th>                    
                        <th>MAR, 24 DE MAYO</th>                    
                        <th>MIE, 25 DE MAYO</th>
                        <th>JUE, 26 DE MAYO</th>                    
                      </tr>
                    
                      <tr>
                    
                        <td><h4>CEREMONIA DE PREMIACIÓN</h4>
                            <p>Asista a una celebración de la innovación y los logros de las industrias de golosinas y snacks.
                            </p>
                            </td>
                    
                        <td><h5> 8:15 am - 8:55 am</h5>
                            <h4> ESTADO DE LA CADENA DE SUMINISTRO: ¿QUÉ HEMOS APRENDIDO Y HACIA DÓNDE VAMOS?</h4>
                            <p>Habitación reveladora 183B</p>
                        </td>
                        <td><h5> 8:15 am - 8:55 am</h5>
                            <h4> ¿QUÉ ES EL TERCER ESTANTE? COMERCIO SOCIAL PARA MARCAS DE GOLOSINAS Y SNACKS</h4>
                            <p>Habitación reveladora 183B</p>
                        </td>
                        <td><h5> 8:15 am - 8:55 am</h5>
                            <h4> ESTADO DEL FRONT-END</h4>
                            <p>Habitación reveladora 183B</p>
                        </td>
                    
                        
                    
                      </tr>
                    
                      <tr>
                    
                        <td><h4>ESCAPARATE DE PROVEEDORES</h4>
                            <p> Conectando a los fabricantes de golosinas y refrigerios con los mejores proveedores de ingredientes,
                                empaques, maquinaria y más del mundo.</p>
                        </td>
                    
                        <td><h5>10:30 - 11:20</h5>
                            <h4>EVOLUCIÓN DE LAS TENDENCIAS DE LOS COMPRADORES PARA EL FRONT-END</h4>
                            <p>Interfaz de destino</p>
                        </td>
                        <td><h5>10:30 - 11:20</h5>
                            <h4>CREACIÓN DE PROGRAMAS EFECTIVOS DE MERCHANDISING DE FRONT-END (PRESENTACIÓN DE ENCORE)</h4>
                            <p>Interfaz de destino</p>
                        </td>
                        <td><h5>10:30 - 11:20</h5>
                            <h4>ACTUALIZACIÓN DE CHECKOUT: TENDENCIAS Y OPORTUNIDADES PARA 2022 (PRESENTACIÓN DE ENCORE)</h4>
                            <p>Interfaz de destino</p>
                        </td>
                    
                      </tr>
                    
                      <tr>
                    
                        <td></td>
                    
                        <td><h5> 1:00 pm - 1:50 pm/h5>
                            <h4> EL FUTURO DE LA INDULGENCIA</h4>
                            <p>Etapa de información</p>
                        </td>
                        <td><h5> 13:00 - 13:50</h5>
                            <h4>PRÁCTICAS RECOMENDADAS PARA LA COMERCIALIZACIÓN DE CAJA (PRESENTACIÓN DE ENCORE)</h4>
                            <p>Etapa de información</p>
                        </td>
                        <td><h5> 13:00 - 13:50</h5>
                            <h4>ESTADO DEL TRATAMIENTO (PRESENTACIÓN ENCORE)</h4>
                            <p>Etapa de información</p>
                        </td>
                    
                      </tr>
                </tbody>
            </table>
            
           
            




        </div>
    </section>

    <section class="cards contenedor">
        <h2 class="titulo">Expositoras</h2>
        <div class="content-cards">
            <article class="card">
                <h3>Sally Lyons Wyatt</h3>
                <img src="/images/Lyons-Wyatt-Sally.jpg" alt="">
                <p>Executive Vice President & Practice Leader, IRI</p>
                <a href="" class="cta">Learn more</a>
            </article>
            <article class="card">
                <h3>Rachel Tipograph</h3>
                <img src="/images/Rachel-Tipograph-Founder-of-MikMak.jpg" alt="">
                <p>Founder & CEO, MikMak</p>
                <a href="" class="cta">Learn more</a>
            </article>
            <article class="card">
                <h3>Sofia Hernandez</h3>
                <img src="/images/Sofia-Headshot.jpg" alt="">
                <p>Global Head of Business Marketing, TikTok</p>
                <a href="" class="cta">Learn more</a>
            </article>
            <article class="card">
                <h3>Anne-Marie Roerink</h3>
                <img src="/images/Anne-Marie_Roerink_Principal_210_Analytics.jpg" alt="">
                <p>President, 210 Analytics</p>
                <a href="" class="cta">Learn more</a>
            </article>
            <article class="card">
                <h3>Erin Feeney-McKinney</h3>
                <img src="/images/erin.jpg" alt="">
                <p>Vice President of Global Product Development, Nielsen</p>
                <a href="" class="cta">Learn more</a>
            </article>
            <article class="card">
                <h3>Laura Bergan</h3>
                <img src="/images/Laura.jpg" alt="">
                <p>Director of Marketing, Barry Callebaut Brand</p>
                <a href="" class="cta">Learn more</a>
            </article>
          
        </div>
    </section>

    <section class="galeria">
        <div class="contenedor">
            
            <article class="galeria-cont">
                <img src="images/uno.jpg" alt="">
                <img src="images/seis.jpg" alt="">
                <img src="images/tres.jpg" alt="">
                <img src="images/cuatro.jpg" alt="">
                <img src="images/cinco.jpg" alt="">
                <img src="images/dos.jpg" alt="">
            </article>
        </div>
    </section>

    <section class="info-last">

        <div class="contenedor last-section">
            <div class="contenedor-textos-main">
                
                <p class="parrafo">Aca podra iniciar su conferencia en la hora y fecha indicada</p>
                <a href="" class="cta">Iniciar</a>
            </div>
            <img src="images/play.png" alt="">
        </div>

        <div class="svg-wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150"
                preserveAspectRatio="none" style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #bfb5df;"></path>
            </svg></div>
    </section>

    <footer id="contacto">
        <div class="contenedor">
            <h2 class="titulo">Registrate</h2>
            <form action="" class="form">
                <input class="input" type="text" name="" id="" placeholder="Nombre">
                <input class="input" type="text" name="" id="" placeholder="Apellido">
                <input class="input" type="text" name="" id="" placeholder="Correo">
                <input class="input" type="password" name="" id="" placeholder="Contraseña">
                <input class="input" type="submit" value="Enviar">
            </form>
        </div>
        <div class="imagenes">
            <a href="https://github.com/sebasramirez0619" target="_blank"><img class="git" src="./images/gitHub.png"
                alt="Github"></a>
        <a href="https://managementpmo.neocities.org/" target="_blank"><img class="neocities"
            src="./images/30545.png" alt="Portafolio"></a>

        </div>
    </footer>

    
</body>

</html>